<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:columnCount="7" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/Picture" />

    <ImageView
        android:id="@+id/img_preview"
        android:layout_width="212dp"
        android:layout_height="212dp"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_launcher" />

    <ImageButton
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_image"
        android:layout_below="@+id/btn_image"
        android:src="@android:drawable/ic_delete" />

    <ImageButton
        android:id="@+id/btn_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/img_preview"
        android:src="@android:drawable/ic_menu_camera" />

    <Button
        android:id="@+id/btn_next2"
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_preview"
        android:layout_centerHorizontal="true"
        android:text="@string/Next" />

</RelativeLayout>