<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:columnCount="4" >

    <Button
        android:id="@+id/btn_next"
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_description"
        android:layout_centerHorizontal="true"
        android:text="@string/Next" />

    <EditText
        android:id="@+id/txt_description"
        android:layout_width="283dp"
        android:layout_height="184dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txt_description"
        android:layout_below="@+id/item_category"
        android:text="@string/Description" />

    <Spinner
        android:id="@+id/item_category"
        android:layout_width="284dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/textView1"
        android:entries="@array/category_array" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="94dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/item_category"
        android:layout_alignParentTop="true"
        android:text="@string/txtCategory" />

</RelativeLayout>